\relax 
\citation{amin}
\citation{evan}
\citation{evan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Oscillon model in 1+1D}{1}}
\citation{num-chapra}
\citation{num-recepies}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational details}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Runge-Kutta Method}{3}}
\bibcite{amin}{1}
\bibcite{evan}{2}
\bibcite{num-chapra}{3}
\bibcite{num-recepies}{4}
